/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



/* Reset CSS */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


body {
    line-height: 1;
    background-color: #232538;
    font-family: 'Roboto', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Custom CSS */
:root {
    --container-width-lg: 75%;
    --container-width-md: 100%;
    --container-width-sm: 100%;
    --transition: all 400ms ease;
}

/* Header */

header {
    margin: 0;
    background-color: #212235;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    

}

.name {
    color: white;
    font-size: bold;
    font-weight: 700;
}

.name span {
    color: #F2474C;
}

nav ul {
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 1rem 5rem;
    align-items: center;

}

ul li .permalink {
    color: #FFFAFF;
    text-decoration: none;
    font-weight: 500;
    transition: color 1s ease-in-out;
    cursor: pointer;
}

ul li .permalink:hover,
ul li .permalink:focus {
    color: #F2474C;
}


/* Containers and row */
.container {
    max-width: 1204px;
    margin: 0 auto;
}

.show {
    display: block;
}

/* sections */
section {
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 0 2em;
    /* background-color: #F2474C; */
}

.section__heading {
    color: white;
    font-weight: 400;
    font-size: 1.2em;
}

.sec__subHeading {
    color: #F2474C;
    font-weight: bold;
    font-size: 2em;
    margin: .3em 0;
}


.sec__subHeading::after {
    content: "";
    display: block;
    width: 85px;
    border: 2px solid #F2474C;
    margin-top: .3em;
    margin-bottom: 1em;
}

/* End of section */

/* About me section */
.about_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2em 0;
    gap: 2rem;
}

.image__wrapper {
    width: 500px;
    height: 250px;
}

.image__wrapper img {
    width: 100%;
    object-fit: contain;
    background-repeat: no-repeat;
    border-radius: 1em;
}

.about__me {
    color: #F2474C;
    font-weight: 600;
    font-size: 1.5em;
    margin: .8em 0;
}

#about__me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 700;
    color: #8b8b97;
    margin-bottom: 2em;
}

.about__span {
    display: inline-flex;
    margin-left: 30px;
}


sup {
    vertical-align: super;
    font-size: small;
}


.birthday,
.country {
    margin-left: 2rem;
    margin-left: 2rem;
}

.email {
    margin-left: 3.3rem;
}

.language {
    margin-left: 1.5rem;
}

/* End of about me section */

/* Education */

.edu__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    max-width: 95%;
}

h2 {
    font-weight: 700;
    margin-bottom: 20px;
}

/* .education,
.skills {
    margin-bottom: .8em;
} */

.item {
    display: flex;
    /* margin-bottom: 20px; */
}

.line {
    position: relative;
    margin-right: 20px;
}

.line::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: #8b8b97;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: #ff4d4d;
    border-radius: 50%;
    position: relative;
    left: 60%;
    transform: translateX(-50%);
    /* margin-top: 5px; */
}

.details {
    max-width: 300px;
}

.details p {
    margin: 5px 0;
}

.skills .bar {
    position: relative;
    width: 100%;
    height: 8px;
    background-color: #404354;
    margin: 10px 0;
    border-radius: 1em;
}

.skills .bar span {
    display: block;
    height: 100%;
    background-color: #ff4d4d;
    border-radius: 1em;
}

.skills .label {
    display: flex;
    justify-content: space-between;
    margin-top: -5px;

}

.skill,
.details {
    color: #8b8b97;
}

.skill__compe {
    color: white;
}

.edu_year {
    color: #F2474C;
}

.program {
    color: white;
}

/* End of education */

/* Experience Section */
.experience__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}


.exp__col {
    background-color: #2B2C40;
    padding: 2em 3em;
    color: white;


}

.exp__col ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5em;
    list-style-type: disc;

}

.exp__col ul ul {
    margin-top: 1em;
    list-style-position: inside;
    list-style-type: circle;
}

.exp__col ul li::marker {
    color: #F2474C;
}

/* End of experience Section */


/* Projects section */
/* Projects section */
.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 100%;
    /* Ensure the container takes the full width */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
}

.portfolio__item {
    background: #8b8b97;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-img {
    border-radius: 1.5rem;
    overflow: hidden;
    width: 100%;
    height: 200px;
    /* Set a fixed height for the image container */
}

.portfolio__item-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the image covers the container, maintaining aspect ratio */
    object-position: center;
    /* Center the image within the container */
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Form */

form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

form input {
    padding: 1rem 2em;
    width: 100%;
    background-color: #232538;
    border-radius: 1em;
    border: 1px solid #F2474C;
    color: #f0f0f0;
}

form textarea {
    padding: 1rem 2em;
    resize: none;
    width: 100%;
    border-radius: 1em;
    height: 8rem;
    border: 1px solid #F2474C;
    background-color: #232538;
    color: #f0f0f0;
}

form input:focus,
form textarea:focus {
    outline: none;
}

.grid {
    display: flex;
    gap: 3em;
}

.whoami {
    color: #FFFAFF;
    font-weight: 700;
    font-size: 3em;

}

p.desc {
    color: #8b8b97;
    font-weight: 600;
    /* font-size: 1.2em; */
    margin: 1em 0;
    line-height: 1.3;
}

.btn__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.res__download {
    display: inline-block;
    text-decoration: none;
}

.btn__red {
    background-color: #F2474C;
    border: none;
    color: #FFFAFF;
    padding: 1em 1.7em;
    font-weight: bold;
    border-radius: .5em;
    transition: transform 1s ease-in;
}


.btn__red:hover {
    transform: translateY(-3px);
    box-shadow: 2px 5px 5px #F2474C;
}

.col_2 {
    margin: 2em auto;
    width: 2px;
    height: 120px;
    background-color: #8b8b97;
    position: relative;

}

.tag {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #232538;
    border: 1px solid #F2474C;
    top: -10px;
    left: -4.3px;
    bottom: 0px;

}

.tag:hover {
    background-color: #F2474C;
}

.tag::before {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    top: 60px;
    bottom: -60px;
    left: -1px;
    right: 0;
    background-color: #232538;
    border-radius: 50%;
    border: 1px solid #F2474C;
}

.tag::after {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    top: 128px;
    bottom: 0;
    left: -1px;
    border: 1px solid #F2474C;
    border-radius: 50%;
}


/*-- Media queries --*/

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }



}

/*-- Media queries --*/

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    form {
        width: 80%;
    }
}



@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .about_grid {
        grid-template-columns: 1fr 1fr;
    }

    .experience__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hamburger__menu {
        display: none;
    }

    .permalinks {
        display: flex;
    }

}

@media (max-width: 768px) {

    .grid,
    .about_grid,
    .experience__grid {
        grid-template-columns: 1fr;
    }

    nav {
        position: relative;
    }

    .permalinks {
        position: absolute;
        top: 60px;
        /* Adjust this based on your header height */
        right: 0;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;


    }

    ul li .permalink {
        color: #F2474C;
    }

    .permalinks.show {
        display: flex;
    }

    .hamburger__menu {
        display: block;
    }

    .about_grid {
        grid-template-columns: 1fr;
    }

    .image__wrapper {
        width: 100%;
    }

    .s {
        margin-top: 3em;
    }

    .about__col2 {
        margin-top: 6rem;
    }

    .edu__container {
        grid-template-columns: 1fr;
    }

    .experience__grid {
        grid-template-columns: 1fr;
    }

    .col_2 {
        display: none;
    }

    section {
        margin-bottom: 2em !important;
    }

    .image__wrapper {
        margin-bottom: 1.5em;
    }

}

/* Container - Section */
/*-- Media queries (Medium devices) --*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 6rem;
    }

}

/*-- Media queries (small devices) --*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    section>h2 {
        margin-bottom: 2rem;
    }
}

/* Big devices */

@media screen and (min-width: 1024px) {
    #about {
        margin-bottom: 12rem;
    }


}

footer{
    background-color: #F2474C;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    gap: 2rem;
}

.designer_name{
    font-size: 1.5rem;
    font-weight: bold;
}

.footer p{
    font-size: 1.2rem;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.footer__socials a{
    color: white;
    font-size: 2em;
}